# millions_test

./: .gitignore  README.md  docker-compose.yml  mongo-init.js  workspace.code-workspace
Backened/: .dockerignore  Dockerfile  Million.sln  mongo-init.js
Backened/src/Million.Api/: Million.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backened/src/Million.Application/: Million.Application.csproj
Backened/src/Million.Application/Contracts/: IGenericRepository.cs  IOwnerService.cs  IPropertyImageRepository.cs  IPropertyImageService.cs  IPropertyService.cs  IPropertyTraceRepository.cs  IPropertyTraceService.cs
Backened/src/Million.Application/DTOs/: LoginRequest.cs  OwnerLoginRequest.cs  OwnerRequest.cs  OwnerResponse.cs  PropertyImageRequest.cs  PropertyImageResponse.cs  PropertyRequest.cs  PropertyResponse.cs  PropertyTraceRequest.cs
Backened/src/Million.Application/Services/: OwnerService.cs  PropertyImageService.cs  PropertyService.cs  PropertyTraceService.cs
Backened/src/Million.Infrastructure/: Million.Infrastructure.csproj
Backened/src/Million.Infrastructure/Data/: MongoDbContext.cs
Backened/src/Million.Infrastructure/Repositories/: MongoRepository.cs  OwnerRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs  PropertyTraceRepository.cs
Backened/tests/Million.Api.Tests/: Million.Api.Tests.csproj  UnitTest1.cs
Backened/tests/Million.Application.Tests/: Million.Application.Tests.csproj  PropertyServiceTests.cs  (+1 more)
backened/: Dockerfile  Million.sln
frontend/: .dockerignore  Dockerfile  docker-compose.yml  jest.config.js  jest.setup.js  next.config.js  package-lock.json  package.json
frontend/__mocks__/: axios.js
(+91 files in other folders)
